<!DOCTYPE html>
<html lang="en-GB">
            
    <head>       
        <meta charset="utf-8">
        <meta name="author" content="learn.expandedmetrics.com">
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <title>Artworks</title>

<link href="style.css" rel="stylesheet" type="text/css">
 </head>       

<body>
  <main>

                    <br><br> <br> <div class="container">
            <div class="topnav" id="myTopnav">
         <a href="index.html"><b>Home</b></a>
        <a href="Projects.html"><b>Projects</b></a>
        <a href="#default" class="active"><b>Artworks</b></a>
        <a href="Contact.html"><b>Contact</b></a>
</div> </div> <br>  <br> <br> <br> <br>  
            
            <header>
        <h1>Digital Art:</h1>
        </header>
        <div class="project-container">

                       <div class="project-card">
            <img src="Project 10.jpg">
                <h2>Coir Compass</h2>
            </div>

                    <div class="project-card">
            <img src="Project7.jpg">
                </div>

                    <div class="project-card">
            <img src="Project5.jpg">
                <h2>The Tree Guardians</h2>
</div>
                    
                    <div class="project-card">
            </div><br><br></div>

                    <header>
        <h1 margin-bottom: 30px;>Nature Photographs:</h1>
        </header>
                    <div class="project-container">
            <div class="project-card">
            <img src="Project1.jpg">
                <h2>Strawberry Farms In India</h2>
                 </div>
            
            <div class="project-card">
            </div>
            
            <div class="project-card">
            <img src="Project3.jpg">
                </div>
            
            <div class="project-card">
            <img src="Project4.jpg">
               </div>
</div>

</main>
</body>
</html>
